\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability. (question 1, with replacement)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement(question 1, without replacement)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability. (question 1, without replacement)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement (q2, with replacement)}}{4}}
\newlabel{q2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement (q2, without replacement)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability. (q2, with replacement)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability.(q2 without replacement)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement (q3, with replacement)}}{7}}
\newlabel{fig:q3c}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability.(q3, with replacement)}}{8}}
\newlabel{tab:q3c}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability.(q3, without replacement)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement(q3, without replacement)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement (q4, with replacement)}}{10}}
\newlabel{fig:q4c}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability.(q4 with replacement)}}{10}}
\newlabel{tab:q4c}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement(q4, without replacement)}}{11}}
\newlabel{fig:q4e}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The exact value, empirical estimation and normal approximation of the probability. (q4, without replacement)}}{12}}
\newlabel{tab:q4e}{{8}{12}}
