\documentclass[11pt]{article}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{float}
\usepackage[top=2in, bottom=1.5in, left=.5in, right=.5in]{geometry}
%\usepackage[font=small,labelfont=bf]{caption}



% Title.
% ------
\title{STAT 240 Homework 1}
\author{Rebecca Barter, Andrew Do and Kellie Ottoboni}



\begin{document}

\maketitle
 <<setup, echo=FALSE>>=
 library(ggplot2)
 @
 
 \section*{Question 1. Consider a box that contains 5 ``1'' tickets and 7 ``0'' tickets. Consider drawing 6 tickets from this box at random with replacement. Let $X_1, X_2, ..., X_6$ denote the 6 numbers you observe. Let $\bar{X}$ denote the average of the draws.}
 
 \subsection*{a) What is $E[\bar{X}]$?}
 
 
 \subsection*{b) What is $SE[\bar{X}]$? (R hint: Be careful whether the function ``sd'' divides by the square root of $n$ or $n - 1$)}
 
 \subsection*{c) Use R to simulate 100,000 values of $\bar{X}$. Produce a histogram of these values. (R hint: Use the function sample).}
 
 
 
 \subsection*{d) Let $z_1 = E[\bar{X}] + SE[\bar{X}], ~ z_2 = E[\bar{X}] + 2 \times SE[\bar{X}]$, etc. For $z_1, ..., z_4$ calculate $P(\bar{X} > z_i)$ in three ways:
 \begin{itemize}
 \item Exactly, using the binomial distribution. (Hint: It will be easier to work with the sample sum than the sample average. R hint: Use function pbinom)
 \item Estimated using the values from part (c)
 \item Using the normal approximation. Use the continuity correction. (R hint: pnorm)
 \end{itemize}
 Do the same for $z_{-4},...,z_{-1}$ but calcualte $P(\bar{X} < z_i)$ instead of $P(\bar{X} > z_i)$. Make a table of your results and comment briefly}
 <<hist, echo=FALSE, cache=TRUE, fig.align='center',fig.pos="H",fig.width=3, fig.height=3, fig.cap="Some silly histogram example">>=
 
 a <- data.frame(x = rnorm(1000))
 ggplot(a) + geom_histogram(aes(x = x), binwidth = 0.5)
 
 @

\subsection*{Repeat (a)-(d), this time sampling without replacement instead of with replacement. Use the hypergeometric distirbution instead fo the binomial distribuion (R hint: phyper)}
\end{document}



