\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement from a box that contains 5 ``1'' tickets and 7 ``0'' tickets.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains 5 ``1'' tickets and 7 ``0'' tickets.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement from a box that contains 5 ``1'' tickets and 7 ``0'' tickets.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains 5 ``1'' tickets and 7 ``0'' tickets.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement from a box that contains 2 ``1" tickets and 98 ``0" tickets.}}{5}}
\newlabel{q2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains 2 ``1" tickets and 98 ``0" tickets.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement from a box that contains 2 ``1" tickets and 98 ``0" tickets.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains 2 ``1" tickets and 98 ``0" tickets.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement from a box that contains tickets numbered ``1" to ``12".}}{8}}
\newlabel{fig:q3c}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains tickets numbered ``1" to ``12".}}{8}}
\newlabel{tab:q3c}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement from a box that contains tickets numbered ``1" to ``12".}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains tickets numbered ``1" to ``12".}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken with replacement from a box that contains tickets numbered ``1" to ``11" and a ticket labelled ``30".}}{11}}
\newlabel{fig:q4c}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains tickets numbered ``1" to ``11" and a ticket labelled ``30".}}{11}}
\newlabel{tab:q4c}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of 100,000 simulated values of the sample mean when the sample was taken without replacement from a box that contains tickets numbered ``1" to ``11" and a ticket labelled ``30".}}{12}}
\newlabel{fig:q4e}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The exact value, empirical estimation and normal approximation of the tail probability for a box that contains tickets numbered ``1" to ``11" and a ticket labelled ``30".}}{12}}
\newlabel{tab:q4e}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the sample mean, where rows represent sampling with $n=6, 8,$ and $10$.}}{14}}
\newlabel{fig:ec}{{9}{14}}
