\documentclass[11pt]{article}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{float}
\usepackage[top=1in, bottom=1in, left=.5in, right=.5in]{geometry}
%\usepackage[font=small,labelfont=bf]{caption}

% Title.
% ------
\title{STAT 240 Homework 1}
\author{Rebecca Barter, Andrew Do and Kellie Ottoboni}



\begin{document}

\maketitle
 <<setup, echo=FALSE, results = "hide", warning =FALSE>>=
 source("stat240-hw1.R") 
 @
 
 \section*{Question 1. Consider a box that contains 5 ``1'' tickets and 7 ``0'' tickets. Consider drawing 6 tickets from this box at random with replacement. Let $X_1, X_2, ..., X_6$ denote the 6 numbers you observe. Let $\bar{X}$ denote the average of the draws.}
 
 \subsection*{a) What is $E[\bar{X}]$?}
 \vspace{5mm}
 \noindent Recall that in class we showed that
 \begin{align*}
 E(\bar{X}) &= \bar{t}
 \end{align*}
 
 \noindent where $\bar{t}$ is the population mean. In particular, this implies that
 
\begin{align*}
E(\bar{X})= \frac{5}{12}
 \end{align*}
 
 
 \vspace{5mm}
 \subsection*{b) What is $SE[\bar{X}]$? (R hint: Be careful whether the function ``sd'' divides by the square root of $n$ or $n - 1$)}
  \vspace{5mm}
 \noindent Note that since this example corresponds to a simple box model with replacement, we have that
 $$Var(\bar{X}) = \frac1n Var(t)$$
 
 
 \noindent Using R and noting that the \texttt{sd()} function in R divides by $N-1$ rather than $N$, we found that (to 3dp)
 $$Var(\bar{X}) = \Sexpr{round(se.wr,3)}$$
 

  \vspace{5mm}
 \subsection*{c) Use R to simulate 100,000 values of $\bar{X}$. Produce a histogram of these values. (R hint: Use the function sample).}
 
 <<histogram_1c, echo=FALSE, cache=TRUE, fig.align='center',fig.pos="H", fig.height = 3,  fig.width = 3, fig.cap="Histogram of 100,000 simulated values of the sample mean">>=
 hist.wr
 @
 
 \subsection*{d) Let $z_1 = E[\bar{X}] + SE[\bar{X}], ~ z_2 = E[\bar{X}] + 2 \times SE[\bar{X}]$, etc. For $z_1, ..., z_4$ calculate $P(\bar{X} > z_i)$ in three ways:
 \begin{itemize}
 \item Exactly, using the binomial distribution. (Hint: It will be easier to work with the sample sum than the sample average. R hint: Use function pbinom)
 \item Estimated using the values from part (c)
 \item Using the normal approximation. Use the continuity correction. (R hint: pnorm)
 \end{itemize}
 Do the same for $z_{-4},...,z_{-1}$ but calcualte $P(\bar{X} < z_i)$ instead of $P(\bar{X} > z_i)$. Make a table of your results and comment briefly}

<<with_rep_table, results='asis', echo=FALSE>>=

print(xtable(prob.wr, caption="The exact value, empirical estimation and normal approximation of the probability.", align = "c|c|ccc|"), include.rownames=FALSE, table.placement="H")
 @

\noindent We notice that the Empirical estimation using the results of our simulated value is extremely close the the exact value of the probabilities. On the other hand, the normal approximation is not nearly as accurate. This is likely because our sample size of 6 is very small and the asymptotic assumptions which underly the normal approximation are not yet accurate.



\subsection*{e) Repeat (a)-(d), this time sampling without replacement instead of with replacement. Use the hypergeometric distirbution instead fo the binomial distribuion (R hint: phyper)}
\end{document}



